<!DOCTYPE html>
<html>
  
  <head>
    <title>B.A.BA</title>
  </head>
  <body>
    <div class="container">
      <h1><b><u>ACCENT : é </u></b></h1>
        <div class="container-side">
            <img src="netbor.avif" alt="netborskateco" width=auto height="200">
            <a href="https://netborskateco.fr/" target="_blank" style="display: block;">NetborClothing</a>
        </div>
        <div class="container-side">
            <img src="recap.webp" alt="recapclothing" width=auto height="200">
            <a href="https://recapclothing.com/en" target="_blank" style="display: block;">RecapH/F</a>
        </div>
        <hr>
    <div class="text-right"> 
            <h6><i>©cgelin 2023</i></h6>
    </div>
    </div>
  </body>
</html>

<style>
    * {
        box-sizing: border-box;
    }
    body {
      background-color: pink;
      margin: 0;
    }
    a {
        color: black;
        text-decoration: none;
        transition: .3s;
    }
    a:hover {
        transform: scale(1.2);
    }
    .container {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 10vh;
      color: white;
    }
    .container-side {
      display: inline-block;
      padding: 50px;
    }
    .text-right {
        text-align: right;
        color: black;
        font-family: "Monospace", monospace;
        text-shadow: rgb(229, 57, 255) 2px 2px 2px;
    }
    hr {
        border: none; 
        height: 2px; 
        background-color:black;
      }
  </style>