<!DOCTYPE html>
<div class="image-container">
        <img id="img1" src="assets/yone2.jpg" class="image-mask2">
        <div id="bluer" class="image-text1">Bluer</div>
        <img id="img2" src="assets/yone1.jpg" class="image-mask">
        <div id="reda" class="image-text2">Reda</div>
</div>
  
<style>

body {
    margin: 0;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; 
}

.image-container img { /*bleu*/
    filter: brightness(0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  object-position: center;
}

.image-container .image-text1 {
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 3;
    }

.image-container .image-text2 {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 3;
    }

.image-mask1 {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: rgb(0, 0, 0); /* Couleur du masque ajustable */
      z-index: 1;
      transition: transform 0.3s ease-in-out;
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
    }

    .image-mask2 {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: rgb(0, 0, 0); /* Couleur du masque ajustable */
      z-index: 1;
      transition: transform 0.3s ease-in-out;
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
    }

    .image-container img:hover {
      filter: brightness(1.2); /* Augmente la luminosité de l'image */
    }

</style>  

<script src="cv.js"></script>
